# the-user-bag

./: README.md  docker-compose.yml
user-bag-service/: Dockerfile  local.env  local2.env  pom.xml
user-bag-service/src/main/kotlin/io/baum/userbagservice/: UserBagServiceApplication.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/error/: ErrorResponse.kt  Exceptions.kt  GlobalDefaultExceptionHandler.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/kafka/: Topology.kt  UserProducer.kt  UserRecord.kt  UserRepository.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/kafka/metadata/: HostStoreInfo.kt  MetaDataService.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/kafka/serializer/: UserDeserializer.kt  UserSerializer.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/kafka/stream/: UserProcessor.kt  UserStream.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/tools/: Extensions.kt  PasswordAuthenticator.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/topology/: TopologyController.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/web/: CreateUserApi.kt  RetrieveUserApi.kt  UserController.kt  UserService.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/web/client/: ApiClient.kt  ApiClientFactory.kt  RestConfig.kt
user-bag-service/src/main/kotlin/io/baum/userbagservice/users/web/model/: RemoteAddress.kt  UserModel.kt
user-bag-service/src/main/resources/: application.yaml
user-bag-service/src/test/kotlin/io/baum/userbagservice/: UserBagServiceApplicationTests.kt
user-bag-service/src/test/kotlin/io/baum/userbagservice/users/error/: GlobalDefaultExceptionHandlerTest.kt
user-bag-service/src/test/kotlin/io/baum/userbagservice/users/kafka/: Consumer.kt  Kafka.kt  KafkaConfig.kt  UserProducerTest.kt  UserRepositoryTest.kt
user-bag-service/src/test/kotlin/io/baum/userbagservice/users/kafka/metadata/: MetaDataServiceTest.kt
user-bag-service/src/test/kotlin/io/baum/userbagservice/users/kafka/stream/: UserProcessorTest.kt
user-bag-service/src/test/kotlin/io/baum/userbagservice/users/tools/: ExtensionsTest.kt  PasswordAuthenticatorTest.kt
user-bag-service/src/test/kotlin/io/baum/userbagservice/users/web/: HttpEndpointTest.kt  UserControllerTest.kt  UserServiceTest.kt
user-bag-service/src/test/kotlin/io/baum/userbagservice/users/web/client/: ApiClientTest.kt
user-bag-ui/: .babelrc  babel.config.js  package.json  tsconfig.json  tsconfig.test.json
user-bag-ui/config/: index.js
user-bag-ui/public/: index.html
user-bag-ui/src/: app.test.ts  create-app.ts  index.ts
user-bag-ui/src/models/: index.ts
user-bag-ui/src/modules/api/: index.ts
user-bag-ui/src/modules/api/middleware/proxy/: index.ts
user-bag-ui/src/modules/client/: index.ts  init-dev-server.js  tsconfig.json  webpack.config.dev.js
user-bag-ui/src/modules/client/src/: index.tsx
user-bag-ui/src/modules/client/src/components/all-users/: all-users.test.tsx  index.tsx
user-bag-ui/src/modules/client/src/components/all-users/user/: index.tsx  styles.css
user-bag-ui/src/modules/client/src/components/create-user-form/: create-user.test.tsx  index.tsx
user-bag-ui/src/modules/client/src/components/header/: header.test.tsx  index.tsx  styles.css
user-bag-ui/src/modules/client/src/components/manage-user/: index.tsx  manage-user.test.tsx
user-bag-ui/src/modules/client/src/components/manage-user/auth-dialog/: auth-dialog.test.tsx  index.tsx
user-bag-ui/src/modules/client/src/components/user-options/: index.tsx  styles.css  user-options.test.tsx
user-bag-ui/src/modules/client/src/pages/app/: app.test.tsx  index.tsx  styles.css
user-bag-ui/src/modules/client/src/tools/: toaster.ts
user-bag-ui/src/utils/: get-assets.ts  template.ts
